<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>PasteCodeAsGistAddinTests</RootNamespace>
    <AssemblyName>PasteCodeAsGistAddinTests</AssemblyName>
    <AssemblyTitle>Markdown Monster Gist Integration</AssemblyTitle>
    <Company>Rick Strahl, West Wind Technologies</Company>
    <Product>Markdown Monster</Product>
    <Copyright>Copyright © West Wind Tehcnologies  2016-2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MarkdownMonster">
      <HintPath>$(ProgramFiles)\Markdown Monster\MarkdownMonster.dll</HintPath>
    </Reference>  
    <ProjectReference Include="..\GistIntegrationAddin\GistIntegrationAddin.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
	  
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Westwind.Utilities" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>