<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.16</Version>
		<TargetFramework>net10.0-windows</TargetFramework>
		<AssemblyName>GistIntegrationAddin</AssemblyName>
		<UseWPF>true</UseWPF>
		
		<Authors>Rick Strahl, West Wind Technologies</Authors>
		<Product>Markdown Monster Gist Integration Addin</Product>
		<Description>Allows creating or finding and selecting of Gists from the site, and embedding them into posts. You can also save documents as Gists.</Description>

		<OutDir>$(UserProfile)\DropBox\Markdown Monster\Addins\GistIntegration</OutDir>
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(ProgramFiles)\Markdown Monster\MarkdownMonster.dll">
			<Private>false</Private>
		</Reference>
		
		<PackageReference Include="FontAwesome6.Pro.Fonts" Version="2.5.1" IncludeAssets="compile" />
		<PackageReference Include="MahApps.Metro" Version="2.4.11" IncludeAssets="compile" />
		<PackageReference Include="Westwind.Utilities" Version="5.2.0" IncludeAssets="compile" />
		<PackageReference Include="Westwind.WebView" Version="0.1.8" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
	</ItemGroup>



	<ItemGroup>
		<Resource Include="icon.png" />
		<Resource Include="icon_22.png" />
	</ItemGroup>


	<ItemGroup>
		<None Update="version.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>