<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.15.3</Version>
		<TargetFramework>net7.0-windows</TargetFramework>
		<!--<TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>-->
		<AssemblyName>GistIntegrationAddin</AssemblyName>
		<UseWPF>true</UseWPF>
		
		<Authors>Rick Strahl, West Wind Technologies</Authors>
		<Product>Markdown Monster Gist Integration Addin</Product>
		<Description>Allows creating or finding and selecting of Gists from the site, and embedding them into posts. You can also save documents as Gists.</Description>

		<OutDir>$(AppData)\Markdown Monster\Addins\GistIntegration</OutDir>
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="C:\program files\Markdown Monster\MarkdownMonster.dll">
			<Private>false</Private>
		</Reference>
		
		<PackageReference Include="FontAwesome6.Pro.Fonts" Version="2.5.1" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Westwind.Utilities" Version="4.0.6.1" />

		<PackageReference Include="Westwind.WebView" Version="0.1.6" />	
	</ItemGroup>



	<ItemGroup>
		<Resource Include="icon.png" />
		<Resource Include="icon_22.png" />
	</ItemGroup>


	<ItemGroup>
		<None Update="version.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>